spring.datasource.url=jdbc:mysql://localhost:3311/cadastrodecliente?CreateDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bru!@#

spring.jpa.show-sql=true